.trip {
    max-width: 1260px;
    width: 100%;
    min-height: 735px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.title {
    font-family: "Lato";
    font-weight: 400;
    font-size: 35px;
    line-height: 44px;
    color: #102746;
    
}

.button {
    font-family: "Lato";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #006DFE;
    border: none;
    background-color: white;
    display: flex;
    gap: 25px;
    align-items: center;
}

.line {
    width: 250px;
    height: 4px;
    background-color: #006DFE;
    margin-top: 10px;
    margin-bottom: 35px;
}

.content {
    width: 1260px;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.dammy1 {
    grid-area: 1 / 1 / 2 / 4;
    background-image: url(../../images/kyoto.png);


}
.dammy2 {
    grid-area: 1 / 4 / 2 / 7;
    
    background-color: white;
    background-image: url(../../images/kyoto.png);
    background-position: center;
    
}
.dammy3 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: aqua;
}
.dammy4 {
    grid-area: 2 / 3 / 3 / 5;
    background-color: aqua;
}
.dammy5 {
    grid-area: 2 / 5 / 3 / 7;
    background-color: aqua;
}